# Google Gemini API 키
GOOGLE_API_KEY=AIzaSy.......Z0

# 이미 만들어둔 File Search Store 이름
# 예시: fileSearchStores/my-file_search-store-1234567890
FILE_SEARCH_STORE_NAME=fileSearchStores/my-file_search-store-7235

# 사용할 Gemini 모델
GEMINI_MODEL=gemini-2.5-flash
